{
  "name": "clens-monorepo",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build:cli": "bun run --filter clens build",
    "build:web": "bun run --filter @clens/web build",
    "build": "bun run build:cli && bun run build:web",
    "test:cli": "bun run --filter clens test",
    "test:web": "bun run --filter @clens/web test:api",
    "test": "bun run test:cli && bun run test:web",
    "lint:cli": "bun run --filter clens lint",
    "lint:web": "bun run --filter @clens/web lint",
    "lint": "bun run lint:cli && bun run lint:web",
    "typecheck": "bun run --filter clens typecheck && bun run --filter @clens/web typecheck",
    "dev": "bun run scripts/dev.ts",
    "dev:clean": "bun run scripts/dev.ts --clean",
    "dev:doctor": "bun run scripts/dev.ts --doctor",
    "dev:api": "bun run --filter @clens/web dev:api",
    "dev:api:global": "bun run --filter @clens/web dev:api:global",
    "dev:web": "bun run --filter @clens/web dev:web"
  }
}
